<html>
<head>
  <title>Static Template</title>
  <link rel="stylesheet" href="css/foundation-static.css">
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
  <div class="row">
    <div class="small-12 columns">
      <h1>Hello Fella!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente est quia, repudiandae nemo amet, numquam nam excepturi dolor magnam ratione velit illum corrupti aperiam dicta ducimus, aut eum. Nobis, harum.</p>
    </div>
  </div>
  
</body>

  <script src="js/foundation.min.js"></script>
  <script src="js/foundation/foundation.interchange.js"></script>
  <script src="js/foundation/foundation.equalizer.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>